# custom-crafter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Custom Crafter Class & Method.md  LICENSE.txt  Module.md  README-en.md  README.md  README_JP.md  config.yml.readme-jp.txt  custom-crafter-all-uml.puml  custom-crafter-objects-interfaces-uml.puml  index.html  navigation.html  pom.xml  settings.gradle.kts  top.md
api/: Module.md  build.gradle.kts  pom.xml
api/document/: astro.config.mjs  package-lock.json  package.json
api/document/src/content/docs/: index.mdx
api/document/src/content/docs/en/: events.md  getting-started.md  index.md  index.mdx
api/document/src/content/docs/en/api/: customcrafter-api.md  search.md
api/document/src/content/docs/en/extra/: allcandidateui-designer.md  coordinate-component.md  craftui-designer.md
api/document/src/content/docs/en/impl/matter/: cmatter-impl.md  enchant.md  potion.md
api/document/src/content/docs/en/impl/recipe/: adjacent-recipe.md  crecipe-impl.md  cvanilla-recipe.md  group-recipe.md
api/document/src/content/docs/en/objects/: async-context.md  craft-view.md  mapped-relation.md
api/document/src/content/docs/en/recipe/: matter.md  predicate.md  recipe.md  result.md
api/document/src/content/docs/en/util/: converter.md  inventory-util.md
api/document/src/content/docs/ja/: events.md  getting-started.md  index.md  index.mdx  recipe.md
api/document/src/content/docs/ja/api/: customcrafter-api.md  search.md
api/document/src/content/docs/ja/extra/: allcandidateui-designer.md  coordinate-component.md  craftui-designer.md
api/document/src/content/docs/ja/impl/matter/: cmatter-impl.md  enchant.md  potion.md
api/document/src/content/docs/ja/impl/recipe/: adjacent-recipe.md  crecipe-impl.md  cvanilla-recipe.md  group-recipe.md
api/document/src/content/docs/ja/objects/: async-context.md  craft-view.md  mapped-relation.md
api/document/src/content/docs/ja/recipe/: matter.md  predicate.md  recipe.md  result.md
api/document/src/content/docs/ja/util/: converter.md  inventory-util.md
api/src/main/java/io/github/sakaki_aruka/customcrafter/: CustomCrafter.java  CustomCrafterAPI.kt
api/src/main/java/io/github/sakaki_aruka/customcrafter/event/: CreateCustomItemEvent.kt
api/src/main/java/io/github/sakaki_aruka/customcrafter/internal/: InternalAPI.kt
api/src/main/java/io/github/sakaki_aruka/customcrafter/matter/: CEnchantMatter.kt  CMatter.kt  CMatterImpl.kt  CMatterPredicate.kt  CPotionMatter.kt
api/src/main/java/io/github/sakaki_aruka/customcrafter/objects/: AsyncContext.kt  MappedRelation.kt  MappedRelationComponent.kt
api/src/main/java/io/github/sakaki_aruka/customcrafter/recipe/: AdjacentRecipe.kt  CRecipe.kt  CVanillaRecipe.kt  CoordinateComponent.kt
api/src/main/java/io/github/sakaki_aruka/customcrafter/result/: ResultSupplier.kt
api/src/main/java/io/github/sakaki_aruka/customcrafter/search/: Search.kt
api/src/main/java/io/github/sakaki_aruka/customcrafter/ui/: CraftUIDesigner.kt
api/src/main/java/io/github/sakaki_aruka/customcrafter/util/: Converter.kt
api/src/main/kotlin/io/github/sakaki_aruka/customcrafter/: CustomCrafter.kt  CustomCrafterAPI.kt
api/src/main/kotlin/io/github/sakaki_aruka/customcrafter/event/: CustomCrafterAPIPropertiesChangeEvent.kt  RegisterCustomRecipeEvent.kt  UnregisterCustomRecipeEvent.kt
api/src/main/kotlin/io/github/sakaki_aruka/customcrafter/matter/: CMatterImpl.kt  CMatterPredicate.kt
api/src/main/kotlin/io/github/sakaki_aruka/customcrafter/objects/: CraftView.kt
api/src/main/kotlin/io/github/sakaki_aruka/customcrafter/recipe/: AdjacentRecipe.kt  CRecipe.kt  CRecipeImpl.kt  CRecipePredicate.kt  CVanillaRecipe.kt  CoordinateComponent.kt  GroupRecipe.kt  UnPartialSearchableRecipe.kt
api/src/main/kotlin/io/github/sakaki_aruka/customcrafter/result/: ReplaceableResultSupplier.kt  ResultSupplier.kt
api/src/main/kotlin/io/github/sakaki_aruka/customcrafter/search/: PartialSearch.kt  Search.kt  VanillaSearch.kt
api/src/main/kotlin/io/github/sakaki_aruka/customcrafter/ui/: AllCandidateUIDesigner.kt  CraftUIDesigner.kt
api/src/main/kotlin/io/github/sakaki_aruka/customcrafter/util/: Converter.kt  InventoryUtil.kt
api/src/main/resources/: plugin.yml
api/src/test/java/io/github/sakaki_aruka/customcrafter/: CustomCrafterAPITest.kt
api/src/test/java/io/github/sakaki_aruka/customcrafter/impl/: CMatterImplTest.kt  CRecipeImplTest.kt
api/src/test/java/io/github/sakaki_aruka/customcrafter/object/: CMatterTest.kt  CRecipeTest.kt
api/src/test/java/io/github/sakaki_aruka/customcrafter/search/: SearchTest.kt
api/src/test/java/io/github/sakaki_aruka/customcrafter/ui/: AllCandidateUITest.kt  CraftUITest.kt
api/src/test/kotlin/online/aruka/custom_crafter/api/: CustomCrafterAPITest.kt
api/src/test/kotlin/online/aruka/customcrafter/api/: CustomCrafterAPITest.kt
demo/: pom.xml
demo/src/main/java/online/aruka/custom_crafter/listener/: CraftFailureListener.java  CreateCustomItemListener.java
demo/src/main/java/online/aruka/custom_crafter/ui/: CraftUI.java
demo/src/main/java/online/aruka/demo/listener/: CraftFailureListener.java  CreateCustomItemListener.java
demo/src/main/java/online/aruka/demo/ui/: CraftUI.java
demo/src/main/kotlin/online/aruka/custom_crafter/: Demo.kt
demo/src/main/kotlin/online/aruka/custom_crafter/demo/: Demo.kt
demo/src/main/kotlin/online/aruka/custom_crafter/listener/: CustomCrafterAPIPropertiesChangeListener.kt  CustomItemRegisteredListener.kt
demo/src/main/kotlin/online/aruka/custom_crafter/register/: ShapedRecipeProvider.kt  ShapelessRecipeProvider.kt
demo/src/main/kotlin/online/aruka/demo/: Demo.kt
demo/src/main/kotlin/online/aruka/demo/listener/: CustomCrafterAPIPropertiesChangeListener.kt  CustomItemRegisteredListener.kt
demo/src/main/kotlin/online/aruka/demo/recipe/: ShapedRecipeProvider.kt  ShapelessRecipeProvider.kt
demo/src/main/kotlin/online/aruka/demo/register/: ShapedRecipeProvider.kt  ShapelessRecipeProvider.kt
demo/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
(+3758 files in other folders)
