<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sakaki-aruka</groupId>
    <artifactId>custom-crafter</artifactId>
    <version>5.0.15-p1</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>demo</module>
    </modules>

    <name>Custom Crafter</name>
    <description>Custom Crafter API supports to provide your full customized recipe to players.</description>
    <url>https://github.com/Sakaki-Aruka/custom-crafter.git</url>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <paper_api.version>1.21.4</paper_api.version>
        <depend.paper_api.version>${paper_api.version}-R0.1-SNAPSHOT</depend.paper_api.version>
        <depend.junit_bom.version>5.13.4</depend.junit_bom.version>
        <plugin.maven_shade.version>3.2.4</plugin.maven_shade.version>

        <!-- Kotlin -->
        <kotlin.version>2.1.0</kotlin.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/MIT</url>
            <distribution>repo</distribution>
            <comments>This project is distributed under the MIT License.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sakaki Aruka</name>
            <email>aruka.works@gmail.com</email>
            <url>https://github.com/Sakaki-Aruka</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Sakaki-Aruka/custom-crafter.git</connection>
        <developerConnection>scm:git:ssh://github.com:Sakaki-Aruka/custom-crafter.git</developerConnection>
        <url>http://github.com/Sakaki-Aruka/custom-crafter/</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/main/java</sourceDir>
                                <sourceDir>src/main/kotlin</sourceDir>
                            </sourceDirs>
                            <args>
                                <arg>-Xconsistent-data-class-copy-visibility</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/test/java</sourceDir>
                                <sourceDir>src/test/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                         <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-Compile</id>
                        <phase>test-compile</phase>
                        <!-- <phase>test-compile</phase> -->
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${depend.junit_bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- /Kotlin -->

        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${depend.paper_api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
