<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>custom-crafter-api-demo</artifactId>
    <packaging>jar</packaging>

    <name>Custom Crafter API Impl Demo</name>

    <parent>
        <version>5.0.15-p2</version>
        <groupId>io.github.sakaki-aruka</groupId>
        <artifactId>custom-crafter</artifactId>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.maven_shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Virtual Dependency List -->
        <!-- org.jetbrains.kotlin:kotlin-stdlib, scope: compile -->
        <!-- io.papermc.paper:paper-api, scope: provided -->
        <dependency>
            <groupId>io.github.sakaki-aruka</groupId>
            <artifactId>custom-crafter-api</artifactId>
            <version>${project.parent.version}</version>
            <classifier>original</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
